% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% This TeX file is auto-generated from an rmarkdown source.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%
% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  10pt,
  spanish,
  twocolumn,DIV=18,toc=flat]{scrartcl}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Tarea 2},
  pdfauthor={Jhonny Lanzuisi},
  pdflang={es-ES},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
%\RecustomVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontfamily=mlmr,frame=leftline,numbers=left,numbersep=2.5pt}

\setlength{\fboxsep}{5pt}
\setlength{\columnsep}{20pt}

\setkomafont{title}{\normalfont\sffamily}
\setkomafont{disposition}{\normalfont\sffamily}
\setkomafont{subtitle}{\normalfont\large\sffamily}
\setkomafont{section}{\normalfont\Large\sffamily}
\setkomafont{subsection}{\normalfont\large\sffamily}

\titlehead{Universidad Simón Bolívar\hfill Matemáticas Puras y Aplicadas}
\usepackage{mlmodern}
\usepackage{plex-mono}
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL langages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[]{spanish}
\else
  \usepackage[shorthands=off,main=spanish]{babel}
\fi

\title{Tarea 2}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{Combinatoria III}
\author{Jhonny Lanzuisi}
\date{9 de Junio de 2022}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{primera-pregunta}{%
\section{Primera pregunta}\label{primera-pregunta}}

Para ver que los \(U_s\) son una base, basta con ver que si \(r\in U\),
donde \(U\) es un abierto de la topología producto, entonces existe un
\(U_s\) tal que \(r\in U_s\subset U\) (Munkres, \emph{Topology},
Capitulo II, lema 13.2).

En este caso, como dotamos a \(\mathbb{N}\) de la topologia discreta,
los abiertos de la topología producto son los conjuntos de sucesiones
infinitas.

Entonces dada una sucesion infinita \(r\) podemos considerar la sucesion
finita \(s\) que se obtiene de tomar los primeros \(k\) elementos de
\(r\). Entonces, el conjunto \(U_s\) contiene a \(r\).

Además como toda sucesion de \(U_s\) es infinita, tenemos que \(U_s\) es
en si mismo un conjunto abierto por lo que la condición \(U_s\subset U\)
se cumple.

\hypertarget{segunda-pregunta}{%
\section{Segunda pregunta}\label{segunda-pregunta}}

Consideremos el complemento de \(U_s\), \(U_s^c\), en
\(\mathbb{N}^\mathbb{N}\). Entonces \(U_s^c\) es el conjunto de todas
las sucesiones infinitas que difieren de \(s\) en su dominio. Pero este
conjunto, por ser de sucesiones infinitas, es abierto, como dijimos
antes.

Se sigue que \(U_s\) es cerrado.

\hypertarget{tercera-pregunta}{%
\section{Tercera pregunta}\label{tercera-pregunta}}

Sea \(\{x_k\}\) una sucesión de cauchy. Entonces dado \(\epsilon = 1/n\)
existe un \(N\) tal que \(d(x_n,x_m)<1/n\) siempre que \(n,m>N\).

Pero esto significa que \[
    \frac{1}{\min\{i\colon x_n(i)\neq x_m(i)\}} < \frac{1}{n},
\] por lo que las suceciones \(x_n\) y \(x_m\) coinciden hasta \(n\).

Sea \(\{r_k\}\) una sucesión que coincide con \(x_n\) y \(x_m\) en estos
primeros \(n\) términos. Entonces dado \(\epsilon>0\) existe \(n\) tal
que \(1/n<\epsilon\). La propiedad de cauchy asegura que existe un \(N\)
tal que \(d(x_k,r_k)<1/n<\epsilon\) siempre que \(k>N\), puesto que
\(r_k\) coincide con \(x_k\) en los primeros \(n\) términos por
construcción.

\end{document}
